Color/ColorPicker.xaml

<UserControl x:Class="ControlHelper.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" MinWidth="80" />
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridColorArea"
              Grid.Column="0" >
            <Rectangle x:Name="rectSample" 
                       Fill="Red" />
            <Rectangle x:Name="rectWhiteGradient">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" 
                                         EndPoint="1,0">
                        <GradientStop Offset="0" 
                                      Color="#ffffffff"/>
                        <GradientStop Offset="1" 
                                      Color="#00ffffff"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="rectBlackGradient" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,1" 
                                         EndPoint="0, 0">
                        <GradientStop Offset="0"
                                      Color="#ff000000"/>
                        <GradientStop Offset="1" 
                                      Color="#00000000"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Canvas x:Name="SampleSelector" 
                    Width="8" 
                    Height="8" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="-2,-2,0,0" >
                <Ellipse Width="8" 
                         Height="8" 
                         StrokeThickness="2" 
                         Stroke="#FFFFFFFF"/>
                <Ellipse Width="8"
                         Height="8" 
                         StrokeThickness="1" 
                         Stroke="#FF000000"/>
            </Canvas>
            <Rectangle x:Name="rectColorMonitor"
                       Fill="Transparent" />
        </Grid>

        <Grid Grid.Column="1"
              Margin="1,0,1,0">
            <Rectangle x:Name="rectHueMonitor" 
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch" 
                       Stroke="#FF000000" 
                       StrokeThickness="0.5"  >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint ="0,0" 
                                         EndPoint="0,1">
                        <GradientStop Offset="0.00" 
                                      Color="Red"/>
                        <GradientStop Offset="0.17" 
                                      Color="#ffffff00"/>
                        <GradientStop Offset="0.33" 
                                      Color="#ff00ff00"/>
                        <GradientStop Offset="0.50" 
                                      Color="#ff00ffff"/>
                        <GradientStop Offset="0.66" 
                                      Color="#ff0000ff"/>
                        <GradientStop Offset="0.83" 
                                      Color="#ffff00ff"/>
                        <GradientStop Offset="1.00" 
                                      Color="#ffff0000"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Canvas x:Name="HueSelector" 
                    Height="8" 
                    Margin="0,-4,0,0" 
                    VerticalAlignment="Top">
                <Path Width="5" 
                      Height="8" 
                      Stretch="Fill" 
                      StrokeLineJoin="Round"
                      Stroke="#FF000000" 
                      Fill="#FFFFFFFF" 
                      Data="F1 M 276.761,316L 262.619,307.835L 262.619,324.165L 276.761,316 Z " />
                <Path Width="5" 
                      Height="8" 
                      Canvas.Top="8" 
                      Canvas.Left="20" 
                      Stretch="Fill" 
                      StrokeLineJoin="Round" 
                      Stroke="#FF000000" 
                      Fill="#FFFFFFFF" 
                      Data="F1 M 276.761,316L 262.619,307.835L 262.619,324.165L 276.761,316 Z ">
                    <Path.RenderTransform>
                        <RotateTransform Angle="180" />
                    </Path.RenderTransform>
                </Path>
            </Canvas>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="39*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Text="R" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       Text="G" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" 
                       Grid.Column="0" 
                       Text="B" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="4" 
                       Grid.Column="0" 
                       Text="H" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="5" 
                       Grid.Column="0" 
                       Text="S" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>
            <TextBlock Grid.Row="6" 
                       Grid.Column="0" 
                       Text="V" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <Rectangle x:Name="rectSelectedColor" 
                       Grid.Row="8" 
                       Grid.Column="0" 
                       Width="20" 
                       Height="20" 
                       Fill="{Binding ColorBrush, Mode=OneWay}" 
                       Stroke="Black" />
            <TextBlock Grid.Row="9" 
                       Grid.Column="0" 
                       Text="2b" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"/>

            <!-- RGB Input -->
            <TextBox Grid.Row="0"
                     Grid.Column="1" 
                     Text="{Binding R}" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     Margin="1,1,1,0"
                     FontSize="12" 
                     ToolTip="Red: 0~255"
                     PreviewKeyDown="ColorChangeKeyDown"/>
            <TextBox Grid.Row="1" 
                     Grid.Column="1" 
                     Text="{Binding G}" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Margin="1,1,1,0" 
                     FontSize="12" 
                     ToolTip="Green: 0~255"
                     PreviewKeyDown="ColorChangeKeyDown"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding B}"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Margin="1,1,1,0" 
                     FontSize="12" 
                     ToolTip="Blue: 0~255"
                     PreviewKeyDown="ColorChangeKeyDown"/>

            <!-- HSV Input -->
            <TextBox Grid.Row="4" 
                     Grid.Column="1"
                     Text="{Binding H}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     Margin="1,1,1,0" 
                     FontSize="12" 
                     ToolTip="Hue: 0~360°"
                     TextChanged="HTextChanged"
                     PreviewKeyDown="ColorChangeKeyDown"/>
            <TextBlock Grid.Row="4" 
                       Grid.Column="1" 
                       Text="°" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0" 
                       FontSize="12"
                       Foreground="#ACACACAC"/>
            <TextBox Grid.Row="5" 
                     Grid.Column="1" 
                     Text="{Binding S}" 
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     Margin="1,1,1,0" 
                     FontSize="12" 
                     ToolTip="Saturation: 0~100%" 
                     TextChanged="SVTextChanged"
                     PreviewKeyDown="ColorChangeKeyDown"/>
            <TextBlock Grid.Row="5"
                       Grid.Column="1" 
                       Text="%"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       Margin="0,0,8,0" 
                       FontSize="12" 
                       Foreground="#ACACACAC"/>
            <TextBox Grid.Row="6"
                     Grid.Column="1" 
                     Text="{Binding V}" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" 
                     VerticalContentAlignment="Center"
                     Margin="1,1,1,0" 
                     FontSize="12" 
                     ToolTip="Value: 0~100%" 
                     TextChanged="SVTextChanged"
                     PreviewKeyDown="ColorChangeKeyDown"/>
            <TextBlock Grid.Row="6" 
                       Grid.Column="1" 
                       Text="%"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0" 
                       FontSize="12" 
                       Foreground="#ACACACAC"/>

            <TextBox Grid.Row="8"
                     Grid.Column="1"
                     Text="{Binding ColorText}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     VerticalContentAlignment="Center"
                     Margin="1,1,1,0" 
                     FontSize="12"
                     ToolTip="RGB888 Value" 
                     Foreground="#ACACACAC" 
                     IsReadOnly="True"/>
            <TextBox Grid.Row="9"
                     Grid.Column="1"
                     Text="{Binding Color565Text}"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" 
                     Margin="1,1,1,0" 
                     FontSize="12" 
                     IsReadOnly="True" 
                     ToolTip="RGB565 Value"
                     Foreground="#ACACACAC"/>
        </Grid>
    </Grid>
</UserControl>
